# ProductCrudApplication

./: ProductCrud.sln  README.md
ProductCrudApp/: ProductCrudApp.csproj  ProductCrudApp.http  Program.cs  ReadMe.md  appsettings.json
ProductCrudApp/Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs
ProductCrudApp/Data/: ApplicationDbContext.cs
ProductCrudApp/Migrations/: 20250307191633_initial.Designer.cs  20250307191633_initial.cs  20250316115708_initial.Designer.cs  20250316115708_initial.cs  ApplicationDbContextModelSnapshot.cs
ProductCrudApp/Model/: ApplicationUser.cs  Category.cs  LoginModel.cs  Product.cs  RegisterModel.cs  UserRoles.cs
ProductCrudApp/Properties/: launchSettings.json
ProductCrudApp/Repository/: CategoryRepositoryImpl.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepositoryImpl.cs
ProductCrudApp/Service/: CategoryServiceImpl.cs  ICategoryService.cs  IProductService.cs  ProductServiceImpl.cs
ProductCrudApplication/: ProductCrudApplication.http
ProductCrudApplication/Properties/: launchSettings.json
ProductCrudIntegrationTests/: CategoryControllerTest.cs  ProductControllerTest.cs  ProductCrudIntegrationTests.csproj  UnitTest1.cs
